{
  "name": "xpitch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Front-end .fit football/minisoccer match analyzer",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "ci": "npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "chart.js": "^4.4.1",
    "nanoid": "^5.1.16",
    "ol": "^10.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "supabase": "^2.109.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.0.13"
  }
}
